{
  "thumbnails": {
    "width": 1000,
    "height": 1000,
    "quality": 85,
    "fit": "inside",
    "withoutEnlargement": true,
    "format": "jpeg"
  },
  "upload": {
    "maxFileSize": "50MB",
    "allowedFormats": ["jpg", "jpeg", "png", "webp"],
    "generateThumbnails": true
  },
  "gallery": {
    "sortBy": "dateTimeOriginal",
    "sortOrder": "desc"
  }
}
